@media only screen and (max-width: 7000px){
	.site-container{
		overflow:hidden;	
	}
}

@media only screen and (max-width: 1699px){
	
}

@media only screen and (max-width: 1439px){
	.banner-section .slide-item h1{
		font-size: 54px;
	}

	.banner-section .slide-item .slide-count{
		right: 50px;
		top: 50px;
	}

	.banner-two{
		padding-top: 100px;
	}

	.main-footer .info .text{
		font-size: 28px;
	}

	.page-title h1{
		font-size: 54px;
	}

	.portfolio-one .portfolio-item-one{
	    -ms-flex: 0 0 25%;
	    flex: 0 0 25%;
	    max-width: 25%;
	}

	.portfolio-item-one .inner{
		padding-bottom: 25px;
	}

	.banner-five .auto-container{
		padding-left: 100px;
		
	}

	.banner-five .banner-content-outer{
		padding-top: 100px;
	}

	.banner-five .horizontal-scroll-box .portfolio-item-two{
		width: 500px;
		padding-right: 60px;
	}

	.banner-six .slide-item .content-box{
		height: 900px;
	}

	.banner-six .slide-item .slide-count{
		font-size: 84px;
		line-height: 1em;
		top: 10%;
	}

	.banner-six .slide-item.alt .slide-count{
		top: 75%;
	}

	.banner-eleven .slide-item h1{
		font-size: 48px;
	}

	.banner-eleven .slide-item .text{
		font-size: 22px;
	}

	.banner-eleven .slide-item .left-thumb .image{
		width: 280px;
	}

	.banner-eleven .slide-item .left-circle,
	.banner-eleven .slide-item .image-layer .arrow{
		width: 100px;
		height: 100px;
		font-size: 24px;
		line-height: 100px;
	}

	.banner-eleven .slide-item .left-circle:before{
		width: 20px;
		height: 20px;
		margin: -10px 0 0 -10px;
	}

	.banner-nine .slide-item h1{
		font-size: 84px;
	}

	.banner-nine .slide-item .subtitle{
		font-size: 22px;
	}

	.banner-nine .slide-item .slide-count{
		top: 290px;
	}
	
}

@media only screen and (max-width: 1339px){
	.banner-section .slide-item .slide-count{
		right: 30px;
		top: 30px;
	}

	.banner-section .slide-item h1{
		font-size: 48px;
	}

	.banner-two .slide-item h2{
		font-size: 48px;
	}

	.main-footer .info .text{
		font-size: 24px;
	}

	.page-title{
		padding: 70px 0;
	}

	.news-section .row,
	.mixitup-gallery .row{
		margin: 0 -15px;
	}

	.news-section .row .news-block,
	.mixitup-gallery .row .portfolio-block{
		padding: 0 15px;
	}

	.project-details .text-col h3{
		font-size: 30px;
	}

	.project-details .text-col .text{
		font-size: 20px;
	}

	.post-controls ul li a{
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.portfolio-one.alternate .portfolio-item-one {
	    -ms-flex: 0 0 33.333%;
	    flex: 0 0 33.333%;
	    max-width: 33.333%;
	}

	.banner-six .slide-item .content-box{
		height: 800px;
	}

	.banner-six .slide-item h3{
		font-size: 24px;
	}

	.banner-eleven .slide-item .inner{
		margin-left: 260px;
	}

	.banner-eleven .slide-item .left-thumb .image{
		width: 220px;
	}

	.banner-eleven .slide-item h1{
		font-size: 42px;
	}

	.banner-eleven .slide-item .text{
		font-size: 20px;
	}

	.banner-eleven .slide-item .slide-count{
		width: 110px;
		height: 100px;
		padding: 20px 10px;
		font-size: 32px;
		line-height: 60px;
		margin-bottom: 20px;
	}

	.banner-ten .slide-item .inner{
		margin-left: 100px;
	}

	.banner-ten .slide-item h4{
		font-size: 22px;
	}

	.banner-ten .slide-item h1{
		font-size: 48px;
	}

	.banner-ten .slide-item .bottom-content{
		right: 0;
	}

	.banner-eight .slide-item h4{
		font-size: 22px;
	}

	.banner-eight .slide-item h1{
		font-size: 48px;
		line-height: 1.2em;
	}

	.banner-eight .pager-box .pager-item{
		margin-right: 10px;
	}

	.banner-nine .slide-item .image-box{
		max-width: 600px;
	}

	.banner-nine .slide-item .text-content{
		left: 75%;
	}

	.banner-nine .slide-item h1{
		font-size: 64px;
	}

	.banner-nine .slide-item .slide-count{
		top: 260px;
	}

	.banner-seven .pager-content{
		width: 280px;
	}

	.banner-seven .pager-outer .pager-item .text{
		font-size: 15px;
	}

	.banner-seven .slide-item .inner{
		max-width: 600px;
	}

	.banner-seven .slide-item h1{
		font-size: 48px;
	}

	.banner-seven .slide-item .text{
		font-size: 16px;
	}
	
}

@media only screen and (max-width: 1199px){
	.banner-section .slide-item .slide-count{
		right: 30px;
		top: 30px;
		padding: 20px 10px;
		font-size: 36px;
		width: 100px;
		height: 80px;
		line-height: 40px;
	}

	.banner-two .slide-item .slide-count{
		padding: 20px 10px;
		font-size: 36px;
		width: 100px;
		height: 80px;
		line-height: 40px;
	}

	.banner-section .slide-item h1{
		font-size: 40px;
	}

	.banner-section .slide-item .text{
		font-size: 20px;
	}

	.banner-two .slide-item .content-box{
		height: 550px;
	}

	.contact-section .info-box .info-block .inner-box{
		padding-left: 30px;
	}

	.news-block .lower{
		padding: 35px 25px 0;
	}

	.blog-details blockquote{
		font-size: 20px;
	}

	.blog-details h3{
		font-size: 24px;
	}

	.project-details .text-col h3{
		font-size: 24px;
	}

	.project-details .text-col .text{
		font-size: 16px;
	}

	.project-details .text-col .scope .ttl{
		font-size: 20px;
	}

	.project-details .text-col .scope ul{
		font-size: 16px;
	}

	.banner-three .slide-item .slide-count{
		width: 100px;
		height: 100px;
		padding: 20px 10px;
		font-size: 36px;
		line-height: 60px;
	}

	.banner-three .slide-item .content-box{
		padding-bottom: 50px;
	}

	.banner-three .slide-item h3{
		font-size: 24px;
	}

	.portfolio-one .portfolio-item-one {
	    -ms-flex: 0 0 33.333%;
	    flex: 0 0 33.333%;
	    max-width: 33.333%;
	}

	.portfolio-one.alternate .row{
		margin: 0 -15px;
	}

	.portfolio-one.alternate .row .portfolio-item-one{
		padding: 0 15px;
		margin-bottom: 30px;
	}

	.banner-four .banner-content{
		padding-left: 400px;
	}

	.banner-four .pager-outer{
		width: 400px;
	}

	.banner-four .pager-outer .pager-item{
		padding-top: 10px;
		padding-bottom: 10px;
		
	}

	.banner-four .pager-outer .pager-item .text{
		font-size: 16px;
	}

	.banner-four .pager-outer .pager-item.active{
		padding-left: 30px;
	}

	.banner-four .pager-outer .pager-item .icon{
		display: none;
	}

	.banner-five .auto-container{
		padding-left: 60px;
	}

	.banner-five .horizontal-scroll-box .portfolio-item-two{
		width: 450px;
		padding-right: 50px;
	}

	.banner-five .banner-content-outer{
		padding-bottom: 50px;
	}

	.banner-six .slide-item .content-box{
		height: 750px;
	}

	.banner-six .slide-item h3{
		font-size: 22px;
	}

	.banner-six .auto-container{
		padding: 0 30px;
	}

	.banner-eleven .slide-item .inner{
		margin-left: 100px;
	}

	.banner-eleven .bx-controls{
		right: 30px;
		bottom: 10px;
	}

	.banner-ten .slide-item .bottom-content .bottom-inner{
		min-height: 0;
		padding: 20px 120px 20px 30px;
	}

	.banner-ten .slide-item .bottom-content .count{
		display: none;
	}

	.banner-ten .slide-item .bottom-content .text{
		padding-top: 0;
		font-size: 18px;
	}

	.banner-ten .bx-controls{
		width: 100px;
		margin: 0;
		right: 0;
		left: auto;
		bottom: 0;
		height: 100px;
	}

	.banner-ten .bx-controls .bx-controls-direction{
		position: absolute;
		width: 50px;
	}

	.banner-ten .bx-controls .bx-prev, 
	.banner-ten .bx-controls .bx-next{
		position: relative;
		display: block;
		width: 50px;
		height: 50px;
		font-size: 20px;
		line-height: 50px;
	}

	.banner-ten .slide-item .slide-count{
		display: none;
	}

	.banner-ten .slide-item .content{
		padding-left: 130px;
	}

	.banner-ten .slide-item .inner{
		margin-left: 30px;
	}

	.banner-eight .slide-item h4{
		font-size: 20px;
	}

	.banner-eight .slide-item h1{
		font-size: 42px;
		line-height: 1.3em;
	}

	.banner-eight .pager-box .pager-item{
		width: 160px;
	}

	.banner-eight .pager-box .pager-item .text{
		display: none;
	}

	.banner-nine .slide-item .image-box{
		max-width: 550px;
	}

	.banner-nine .slide-item .text-content{
		left: 62%;
	}

	.banner-nine .slide-item h1{
		font-size: 54px;
	}

	.banner-nine .slide-item .content-box{
		padding: 110px 0 70px;
	}

	.banner-nine .bx-controls{
		bottom: 70px;
	}

	.banner-seven .pager-content{
		display: none;
	}

	.banner-seven .slide-item .inner{
		float: left;
	}

}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 991px){


	.main-header-bar{
		width: 80px;
	}

	.main-nav-outer{
		left: 80px;
	}

	.main-header-bar .social-links{
		display: none;
	}

	.main-header-bar .copyright{
		width: 140px;
		left: 25px;
	}

	.main-header-bar .line-two{
		display: none;
		left: 38px;
	}

	.main-header-bar .line-one{
		bottom: 160px;
		left: 38px;
	}

	.main-nav-outer .main-nav-box .main-nav{
		padding-top: 80px;
	}

	.banner-section .slide-item .content{
		padding-left: 80px;
	}

	.main-content-container{
		padding-left: 80px;
	}

	.main-header-bar .alt-logo-box{
		left: 134px;
	}

	.banner-section .slide-item .slide-bar{
		left: 80px;
	}

	.banner-section .slide-item h1{
		font-size: 32px;
		line-height: 1.25em;
	}

	.btn-style-one{
		padding: 12px 25px 11px;
	}

	.service-block .inner{
		padding-left: 80px;
		padding-right: 20px;
	}

	.service-block .icon-box{
		width: 90px;
	}

	.main-footer .info .text{
		font-size: 20px;
	}

	.main-footer .footer-logo img{
		height: 35px;
	}

	.main-footer{
		padding: 70px 0;
	}

	.main-footer .loc-info{
		padding-top: 10px;
	}

	.banner-two{
		padding-top: 70px;
	}

	.main-footer .scroll-top{
		width: 80px;
		height: 80px;
		line-height: 80px;
		top: -80px;
		font-size: 24px;
		border-radius: 10px 0 0 0;
	}

	.banner-two .slide-item .content-box{
		height: 450px;
	}

	.banner-two .slide-item h2{
		font-size: 36px;
	}

	.plans-section .text-col h4{
		font-size: 22px;
	}

	.team-block .name{
		font-size: 20px;
	}

	.def-title-box h3{
		font-size: 24px;
	}

	.page-title h1{
		font-size: 48px;
	}

	.contact-section .info-box .info-block:last-child{
		border-top: 1px solid rgba(255, 255, 255, 0.10);
	}

	.blog-details .lower{
		padding: 30px 20px 0;
	}

	.sidebar-page-container .post-author,
	.sidebar-page-container .post-comments,
	.sidebar-page-container .add-comment{
		margin-left: 20px;
		margin-right: 20px;
	}

	.blog-details h3{
		font-size: 22px;
	}

	.mixitup-gallery .gallery-filters ul li{
		font-size: 15px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.portfolio-block h5{
		font-size: 18px;
	}

	.project-details .text-col .text{
		margin-right: 0;
	}

	.banner-three .slide-item h3{
		font-size: 22px;
	}

	.portfolio-one .portfolio-item-one,
	.portfolio-one.alternate .portfolio-item-one{
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 50%;
	}

	.portfolio-one.alternate{
		padding-bottom: 40px;
	}

	.banner-four .banner-content{
		padding-left: 0;
	}

	.banner-four .pager-outer{
		display: none;
	}

	.banner-four .banner-slider-outer{
		padding-bottom: 50px;
	}

	.banner-five .horizontal-scroll-box .portfolio-item-two{
		width: 380px;
		padding-right: 30px;
		margin-bottom: 30px;
	}

	.banner-six .auto-container{
		padding: 0 15px;
	}

	.banner-eleven .slide-item .slide-count{
		display: none;
	}

	.banner-eleven .slide-item .inner{
		margin-left: 50px;
	}

	.banner-eleven .slide-item .image-layer{
		left: 40%;
		margin-left: 100px;
	}

	.banner-eleven .slide-item h1{
		font-size: 32px;
	}

	.banner-eleven .slide-item .text{
		font-size: 18px;
	}

	.banner-eleven .slide-item .links-box{
		padding-top: 30px;
	}

	.banner-ten .slide-item h1{
		font-size: 32px;
		line-height: 1.3em;
	}

	.banner-ten .slide-item .bottom-content{
		margin-left: 80px;
	}

	.banner-ten .slide-item .inner{
		margin-left: 0;
	}

	.banner-ten .slide-item .content{
		padding-left: 110px;
	}

	.banner-eight .slide-item .content,
	.banner-eight .bx-controls{
		padding-left: 80px;
	}

	.banner-eight .pager-content{
		padding-left: 80px;
	}

	.banner-eight .pager-box .pager-item{
		width: 140px;
	}

	.banner-eight .slide-item h4{
		font-size: 18px;
	}

	.banner-eight .slide-item h1{
		font-size: 36px;
	}

	.banner-nine .slide-item .text-content{
		display: none;
	}

	.banner-nine .slide-item h1{
		font-size: 44px;
	}

	.banner-nine .slide-item .image-box{
		margin-left: 220px;
	}

	.banner-seven .slide-item h1{
		font-size: 36px;
	}

	.banner-seven .slide-item .content{
		padding-left: 80px;
	}

	.banner-section .owl-theme .owl-nav .owl-next, 
	.banner-section .owl-theme .owl-nav .owl-prev{
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 20px;
	}
	
}

@media only screen and (max-width: 767px){
	.banner-section .slide-item h1{
		font-size: 28px;
	}

	.banner-section .slide-item .text{
		font-size: 18px;
	}

	.banner-section .slide-item .slide-count{
		display: none;
	}

	.banner-two .slide-item .slide-count{
		left: 30px;
		top: 30px;
	}

	.banner-two .slide-item .inner{
		padding-left: 30px;
	}

	.banner-two .slide-item .content-box{
		height: 400px;
	}

	.banner-two .owl-theme .owl-nav{
		left: 30px;
		bottom: 30px;
	}

	.banner-two .slide-item h2{
		font-size: 28px;
	}

	.banner-two .slide-item .cat span{
		font-size: 13px;
	}

	.main-footer .footer-logo img{
		height: 26px;
	}

	.page-title{
		padding: 50px 0;
	}

	.page-title h1{
		font-size: 40px;
	}

	.contact-section .info-box .info-block{
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
	}

	.contact-section .info-box .info-block:last-child{
		border-top: none;
		border-bottom: none;
	}

	.blog-details blockquote{
		font-size: 18px;
	}

	.mixitup-gallery .gallery-filters ul{
		display: block;
	}

	.mixitup-gallery .gallery-filters ul li{
		display: block;
		width: 100%;
		border-right: none;
		padding-top: 18px;
		padding-bottom: 18px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
	}

	.mixitup-gallery .gallery-filters ul li:last-child{
		border-bottom: none;
	}

	.portfolio-one .portfolio-item-one,
	.portfolio-one.alternate .portfolio-item-one{
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.banner-four .slider-box .slide-item .slide-count{
		width: 80px;
		height: 80px;
		padding: 20px 10px;
		font-size: 30px;
		line-height: 40px;
	}

	.banner-six .slide-item .image-box,
	.banner-six .slide-item.alt .image-box{
		top: 0;
		height: 100%;
	}

	.banner-six .slide-item.alt .slide-count{
		display: none;
	}

	.banner-six .slide-item .content-box{
		height: 630px;
	}

	.banner-eleven .slide-item .inner{
		margin-left: 20px;
	}

	.banner-ten .slide-item .bottom-content{
		display: none;
	}

	.banner-ten .slide-item .content{
		padding-left: 80px;
	}

	.banner-ten .slide-item .content-box{
		padding: 50px 0;
	}

	.banner-ten .slide-item h4{
		font-size: 18px;
	}

	.banner-ten .slide-item h1{
		font-size: 28px;
	}

	.banner-eight .pager-box .pager-item{
		width: 80px;
		overflow: hidden;
	}

	.banner-eight .pager-box .pager-item .inner{
		padding-left: 80px;
	}

	.banner-eight .pager-box .pager-item .count{
		display: none;
	}

	.banner-eight .slide-item h1{
		font-size: 30px;
	}

	.banner-nine .slide-item h1{
		font-size: 36px;
	}

	.banner-nine .slide-item .subtitle{
		top: 30px;
		font-size: 18px;
	}

	.banner-nine .slide-item h1{
		top: 90px;
	}

	.banner-nine .slide-item .slide-count{
		top: 150px;
	}

	.banner-nine .slide-item .image-box{
		margin-left: 150px;
	}

	.banner-seven .slide-item h1{
		font-size: 30px;
	}

}

@media only screen and (max-width: 599px){
	.main-nav-outer{
		left: 0;
	}

	.main-nav-outer.now-visible{
		z-index: 10;
	}

	.banner-section .slide-item h1{
		font-size: 24px;
	}

	.banner-section .slide-item .text{
		font-size: 16px;
	}

	.main-footer .info .text{
		font-size: 16px;
	}

	.main-footer .loc-info a{
		font-size: 15px;
	}

	.def-tabs-box .tab-buttons{
		display: block;
	}

	.def-tabs-box .tab-buttons .tab-btn{
		display: block;
		width: 100%;
	}

	.def-tabs-box .tabs-content{
		padding: 20px 20px 0;
	}

	.accordion-box .block .acc-btn{
		padding-left: 20px;
	}

	.accordion-box .block .acc-btn i{
		display: none;
	}

	.banner-two .slide-item h2{
		font-size: 24px;
	}

	.plans-section .image-col .image{
		margin: 0 0;
	}

	.plans-section .image-col .image:before,
	.plans-section .image-col .image .bg-pattern{
		display: none;
	}

	.plans-section .text-col h4{
		font-size: 20px;
	}

	.page-title h1{
		font-size: 30px;
		line-height: 1.30em;
	}

	.sidebar-page-container .post-author .inner-box{
		padding: 20px 20px;
	}

	.sidebar-page-container .post-author .inner{
		padding-left: 0;
		padding-top: 0;
	}

	.sidebar-page-container .post-author .inner:before{
		left: -15px;
		top: -15px;
	}

	.sidebar-page-container .post-author .image{
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 20px;
	}

	.post-comments .comment .inner{
		padding-left: 0;
	}

	.post-comments .comment .image{
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 20px;
	}

	.post-comments .comment .c-info{
		opacity: 1;
		visibility: visible;
	}

	.portfolio-block .inner{
		padding-left: 20px;
		padding-bottom: 20px;
	}

	.post-controls ul li a{
		font-size: 16px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.main-header-bar.alt-logo .alt-logo-box{
		display: none;
	}

	.banner-three .slide-item .slide-count{
		width: 80px;
		height: 80px;
		padding: 20px 10px;
		font-size: 30px;
		line-height: 40px;
	}

	.portfolio-one.alternate,
	.banner-four .banner-slider-outer{
		padding-top: 50px;
	}

	.banner-five .horizontal-scroll-box .portfolio-item-two{
		width: 300px;
		padding-right: 20px;
		margin-bottom: 20px;
	}

	.banner-five .banner-content-outer{
		padding-top: 50px;
	}

	.banner-five .auto-container{
		padding-left: 20px;
	}

	.banner-six .slide-item .content-box{
		height: 550px;
		padding-top: 50px;
	}

	.banner-eleven .slide-item .image-layer .arrow{
		display: none;
	}

	.banner-eleven .slide-item .inner{
		margin-left: 0;
	}

	.banner-eleven .bx-controls{
		right: 20px;
		bottom: 0;
		transform: scale(0.75);
	}

	.banner-eleven .slide-item h1{
		font-size: 28px;
	}

	.banner-ten .slide-item h4{
		font-size: 16px;
	}

	.banner-ten .slide-item h1{
		font-size: 24px;
	}

	.banner-eight .slide-item .content-box{
		padding: 30px 0 50px;
	}

	.banner-eight .pager-content{
		display: none;
	}

	.banner-eight .bx-controls{
		bottom: 30px;
	}

	.banner-eight .slide-item h1{
		font-size: 24px;
	}

	.banner-nine .slide-item .content-box{
		padding: 50px 0;
	}

	.banner-nine .slide-item h1{
		top: 80px;
		font-size: 30px;
	}

	.banner-nine .bx-controls .bx-prev{
		left: 20px;
		font-size: 24px;
	}

	.banner-nine .bx-controls .bx-next{
		right: 20px;
		font-size: 24px;
	}

	.banner-seven .slide-item h1{
		font-size: 24px;
		line-height: 1.3em;
	}

	.banner-seven .slide-item .text{
		font-size: 15px;
	}

	.banner-seven .slide-item .content-box{
		padding: 50px 0;
	}

}

@media only screen and (max-width: 479px) {
	
	.def-title-box h3{
		font-size: 20px;
	}

	.banner-two .slide-item h2{
		font-size: 20px;
	}

	.service-block .inner-box{
		padding: 30px 20px;
	}

	.accordion-box .block .content{
		padding: 20px 20px;
	}

	.service-block .inner{
		padding-left: 0;
		padding-right: 0;
	}

	.service-block .icon-box{
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 30px;
		border-radius: 10px;
	}

	.team-block .name{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.team-block .cat span{
		font-size: 12px;
		letter-spacing: 1px;
	}

	.team-block .name{
		font-size: 18px;
	}

	.contact-section .info-box .info-block .inner-box{
		padding: 30px 20px;
	}

	.contact-section .info-box .info-block .inner{
		padding-left: 0;
	}

	.contact-section .info-box .info-block .icon-box{
		position: relative;
		left: 0;
		top: 0;
	}

	.contact-section .form-col form button,
	.add-comment form .theme-btn{
		letter-spacing: 0;
		padding-left: 10px;
		padding-right: 10px;
	}

	.news-block h4,
	.sidebar-page-container .post-author h5{
		font-size: 18px;
	}

	.news-block .lower{
		padding: 30px 15px 0;
	}

	.news-block .link-box a{
		min-width: 0;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	.news-block .link-box a i{
		display: none;
	}

	.blog-details blockquote{
		font-size: 15px;
		padding-left: 25px;
	}

	.blog-details blockquote:before{
		width: 5px;
	}

	.blog-details .post-tags .ttl{
		font-size: 20px;
	}

	.post-comments h4,
	.add-comment h4{
		font-size: 20px;
	}

	.blog-details h3{
		font-size: 18px;
	}

	.portfolio-block h5{
		font-size: 16px;
	}

	.project-details .text-col h3{
		font-size: 20px;
	}

	.project-details .text-col .scope{
		padding-left: 0;
	}

	.project-details .text-col .scope .ttl{
		position: relative;
		margin-bottom: 20px;
	}

	.post-controls ul li{
		width: 100%;
		border-right: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
	}

	.post-controls ul li:last-child{
		border-bottom: none;
	}

	.banner-five .horizontal-scroll-box .portfolio-item-two{
		width: 190px;
		padding-right: 10px;
	}

	.banner-eleven .slide-item h1{
		font-size: 24px;
	}

	.banner-eleven .slide-item .text{
		font-size: 16px;
	}

	.banner-ten .slide-item h1{
		font-size: 22px;
	}

	.banner-eight .slide-item h1{
		font-size: 20px;
	}

	.banner-nine .slide-item .image-box{
		display: none;
	}

	.banner-nine .slide-item .subtitle{
		position: relative;
		top: 0;
		margin-bottom: 20px;
	}

	.banner-nine .slide-item h1{
		position: relative;
		top: 0;
		margin-bottom: 20px;
		font-size: 24px;
	}

	.banner-nine .slide-item .slide-count{
		position: relative;
		top: 0;
		font-size: 20px;
	}

	.banner-section .owl-theme .owl-nav{
		display: none;
	}

}