<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vosio Portfolio Template - Blog Post Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="site-container">
    <div class="cursor"></div>
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="menu-backdrop"></div>
        
    <!-- Main Header Bar-->
    <header class="main-header-bar">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">
                
                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>
                
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    </ul>
                </div>
                
                <!--Copyright Text-->
                <div class="copyright">&copy; Vosio 2022</div>
            </div>

            <!--Alt Logo Box-->
            <div class="alt-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>
            
            <!--Main Nav Outer-->
            <div class="main-nav-outer">
                <div class="nav-closer"><img src="images/icons/close-icon.png" alt=""></div>
                <div class="outer-nav-box">
                    <div class="top-bg"></div>
                    <div class="bottom-bg"></div>
                    <div class="main-nav-box" data-scrollbar="">
                        <!--Logo Box-->
                        <div class="main-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="main-nav">
                            <ul class="navigation">
                                <li class="dropdown"><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="index-2.html">home 02</a></li>
                                        <li><a href="index-3.html">home 03</a></li>
                                        <li><a href="index-4.html">home 04</a></li>
                                        <li><a href="index-5.html">home 05</a></li>
                                        <li><a href="index-6.html">home 06</a></li>
                                        <li><a href="index-7.html">home 07</a></li>
                                        <li><a href="index-8.html">home 08</a></li>
                                        <li><a href="index-9.html">home 09</a></li>
                                        <li><a href="index-10.html">home 10</a></li>
                                        <li><a href="index-11.html">home 11</a></li>
                                        <li><a href="index-12.html">home 12</a></li>
                                        <li><a href="index-13.html">home 13</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="portfolio-single.html">project details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown current"><a href="#">stories</a>
                                    <ul>
                                        <li><a href="blog.html">stories</a></li>
                                        <li><a href="blog-single.html">post details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <div class="scroll-container">
        <div class="main-content-container" id="scroll-container">
            <div class="body-bg-layer" style="background-image: url(images/background/body-bg-1.jpg);"></div>
            <!-- Page Title -->
            <section class="page-title" id="to-top-div">
                <div class="auto-container">
                    <h1><span>stories</span></h1>
                    <div class="bread-crumb">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li class="current">blog</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End Banner Section -->

            <!--Sidebar Page-->
            <div class="sidebar-page-container">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Content Side-->
                        <div class="content-side col-lg-8 col-md-12 col-sm-12">
                            <div class="content-inner">
                                <div class="blog-details">
                                    <div class="image-box"><img src="images/resource/news-13.jpg" alt=""></div>
                                    <div class="lower">
                                        <h3>California abandons plan to tax text messages</h3>
                                        <div class="info"><div class="cat i-block"><i class="far fa-folder"></i> books</div><div class="time i-block"><i class="far fa-clock"></i> 2 hours ago</div></div>
                                        <div class="text-content text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            <blockquote>“It’s through mistakes that you actually can grow. You have to get bad in order to get good.”</blockquote>
                                            <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
                                            <p>error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>

                                        <div class="post-tags"><span class="ttl">Tags:</span> <a href="#">design</a>, &ensp; <a href="#">sport</a>, &ensp; <a href="#">politics</a>, &ensp; <a href="#">travel</a></div>
                                    </div>
                                </div>
                                <div class="post-author">
                                    <div class="inner-box">
                                        <div class="inner">
                                            <div class="image"><img src="images/resource/author-1.jpg" alt=""></div>
                                            <h5>About author</h5>
                                            <div class="text">Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <h4>3 Comments</h4>
                                    <div class="comment">
                                        <div class="inner">
                                            <div class="image"><img src="images/resource/author-2.jpg" alt=""></div>
                                            <div class="c-info"><i class="far fa-clock"></i> 2 days ago   /   by Graham</div>
                                            <div class="text">Testing comment form</div>
                                            <div class="link"><a href="#" class="theme-btn btn-reply">reply</a></div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="inner">
                                            <div class="image"><img src="images/resource/author-3.jpg" alt=""></div>
                                            <div class="c-info"><i class="far fa-clock"></i> 2 days ago   /   by Graham</div>
                                            <div class="text">Comment on Hover</div>
                                            <div class="link"><a href="#" class="theme-btn btn-reply">reply</a></div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="inner">
                                            <div class="image"><img src="images/resource/author-4.jpg" alt=""></div>
                                            <div class="c-info"><i class="far fa-clock"></i> 2 days ago   /   by Graham</div>
                                            <div class="text">Third comment</div>
                                            <div class="link"><a href="#" class="theme-btn btn-reply">reply</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-comment">
                                    <h4>Leave comment</h4>
                                    <div class="comment-form">
                                        <form method="post" action="contact.html">
                                            <div class="row clearfix">
                                                <div class="inner-col col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <div class="field-label"><span class="icon fa fa-user"></span> Name</div>
                                                        <div class="field-inner"><input type="text" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="field-label"><span class="icon far fa-envelope"></span> E-mail</div>
                                                        <div class="field-inner"><input type="email" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="field-label"><span class="icon far fa-link"></span> Website</div>
                                                        <div class="field-inner"><input type="text" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                    </div>
                                                </div>
                                                <div class="inner-col col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <div class="field-label">Comments</div>
                                                        <div class="field-inner"><textarea name="fieldname" placeholder="" required></textarea><i class="dot"></i></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="theme-btn btn-style-two"><span>Post Comment</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Sidebar Side-->
                        <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                            <div class="sidebar">
                                <div class="sidebar-widget recent-post">
                                    <div class="sidebar-title"><h5><span>latest posts</span></h5></div>
                                    <div class="posts">

                                        <div class="post">
                                            <div class="inner">
                                                <div class="image"><a href="#"><img src="images/resource/n-thumb-1.jpg" alt=""></a></div>
                                                <div class="date"><span>18.09.2018</span></div>
                                                <div class="text"><a href="#">Design solutions <br>for any media.</a></div>
                                            </div>
                                        </div>

                                        <div class="post">
                                            <div class="inner">
                                                <div class="image"><a href="#"><img src="images/resource/n-thumb-2.jpg" alt=""></a></div>
                                                <div class="date"><span>18.09.2018</span></div>
                                                <div class="text"><a href="#">Design solutions <br>for any media.</a></div>
                                            </div>
                                        </div>

                                        <div class="post">
                                            <div class="inner">
                                                <div class="image"><a href="#"><img src="images/resource/n-thumb-3.jpg" alt=""></a></div>
                                                <div class="date"><span>18.09.2018</span></div>
                                                <div class="text"><a href="#">Design solutions <br>for any media.</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sidebar-widget cat-widget">
                                    <div class="sidebar-title"><h5><span>categories</span></h5></div>
                                    <div class="categories">
                                        <ul>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Photography</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Trading</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget gallery-widget">
                                    <div class="sidebar-title"><h5><span>instagram</span></h5></div>
                                    <div class="images clearfix">
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-1.jpg" alt="">
                                                <a href="images/resource/image-1.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-2.jpg" alt="">
                                                <a href="images/resource/image-2.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-3.jpg" alt="">
                                                <a href="images/resource/image-3.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-4.jpg" alt="">
                                                <a href="images/resource/image-4.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-5.jpg" alt="">
                                                <a href="images/resource/image-5.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image-box">
                                                <img src="images/resource/g-thumb-6.jpg" alt="">
                                                <a href="images/resource/image-6.jpg" class="lightbox-image overlink" data-fancybox="gallery"><i class="icon fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Main Footer-->
            <footer class="main-footer">
                <button class="scroll-top scroll-to-target" data-target="html" id="scroll-to-top"><span class="icon fa fa-arrow-alt-circle-up"></span></button>
                <div class="footer-inner">
                    <div class="auto-container">
                        <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="info">
                            <div class="row clearfix">
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Address</div>
                                    <div class="text">121 King St, Melbourne <br>VIC 3000, Australia</div>
                                </div>
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Contact info</div>
                                    <div class="text"><a href="tel:12345678900">123 456 789 00</a> <br> <a href="mailto:vosio@contact.com">vosio@contact.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="loc-info"><a href="#">Map & Directions</a></div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

</div>
<!--End Site Container--> 


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/owl.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>