<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vosio Portfolio Template - Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="site-container">
    <div class="cursor"></div>
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="menu-backdrop"></div>
        
    <!-- Main Header Bar-->
    <header class="main-header-bar">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">
                
                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>
                
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    </ul>
                </div>
                
                <!--Copyright Text-->
                <div class="copyright">&copy; Vosio 2022</div>
            </div>

            <!--Alt Logo Box-->
            <div class="alt-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>
            
            <!--Main Nav Outer-->
            <div class="main-nav-outer">
                <div class="nav-closer"><img src="images/icons/close-icon.png" alt=""></div>
                <div class="outer-nav-box">
                    <div class="top-bg"></div>
                    <div class="bottom-bg"></div>
                    <div class="main-nav-box" data-scrollbar="">
                        <!--Logo Box-->
                        <div class="main-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="main-nav">
                            <ul class="navigation">
                                <li class="dropdown"><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="index-2.html">home 02</a></li>
                                        <li><a href="index-3.html">home 03</a></li>
                                        <li><a href="index-4.html">home 04</a></li>
                                        <li><a href="index-5.html">home 05</a></li>
                                        <li><a href="index-6.html">home 06</a></li>
                                        <li><a href="index-7.html">home 07</a></li>
                                        <li><a href="index-8.html">home 08</a></li>
                                        <li><a href="index-9.html">home 09</a></li>
                                        <li><a href="index-10.html">home 10</a></li>
                                        <li><a href="index-11.html">home 11</a></li>
                                        <li><a href="index-12.html">home 12</a></li>
                                        <li><a href="index-13.html">home 13</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="portfolio-single.html">project details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown"><a href="#">stories</a>
                                    <ul>
                                        <li><a href="blog.html">stories</a></li>
                                        <li><a href="blog-single.html">post details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contact.html">get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <div class="scroll-container">
        <div class="main-content-container" id="scroll-container">
            <div class="body-bg-layer" style="background-image: url(images/background/body-bg-1.jpg);"></div>
            <!-- Page Title -->
            <section class="page-title" id="to-top-div">
                <div class="auto-container">
                    <h1><span>contact</span></h1>
                    <div class="bread-crumb">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li class="current">contact</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End Banner Section -->


            <!--Contact Section-->
            <section class="contact-section">
                <div class="auto-container">
                    <div class="def-title-box">
                        <div class="patt"><span></span></div>
                        <div class="subtitle">get in touch</div>
                        <h3>contact us</h3>
                    </div>

                    <div class="info-box">
                        <div class="row clearfix">
                            <!--Block-->
                            <div class="info-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="inner">
                                        <div class="icon-box"><span class="fa fa-phone"></span></div>
                                        <h5>Reception Desk</h5>
                                        <div class="info"><a href="tel:(+01)1234567899">(+01) 123 456 7899</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="info-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="inner">
                                        <div class="icon-box"><span class="far fa-clock"></span></div>
                                        <h5>Working Hours</h5>
                                        <div class="info">Monday - Friday  /  08:00-17:00</div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="info-block col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="inner-box">
                                    <div class="inner">
                                        <div class="icon-box"><span class="fa fa-map-marker-alt"></span></div>
                                        <h5>Address</h5>
                                        <div class="info">Example street nr 23</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-box">
                        <div class="row clearfix">
                            <div class="form-col col-xl-8 col-lg-12 col-md-12 col-sm-12">
                                <h5>Send message</h5>
                                <div class="contact-form">
                                    <form method="post" action="contact.html">
                                        <div class="row clearfix">
                                            <div class="inner-col col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <div class="field-label"><span class="icon fa fa-user"></span> Name</div>
                                                    <div class="field-inner"><input type="text" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="field-label"><span class="icon far fa-envelope"></span> E-mail</div>
                                                    <div class="field-inner"><input type="email" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="field-label"><span class="icon far fa-link"></span> Website</div>
                                                    <div class="field-inner"><input type="text" name="fieldname" value="" placeholder="" required><i class="dot"></i></div>
                                                </div>
                                            </div>
                                            <div class="inner-col col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <div class="field-label">Message</div>
                                                    <div class="field-inner"><textarea name="fieldname" placeholder="" required></textarea><i class="dot"></i></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-two"><span>Send Message</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="map-col col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                <div class="inner">
                                    <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385284068286!2d144.9535863151755!3d-37.8172509797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1656222373994!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Main Footer-->
            <footer class="main-footer">
                <button class="scroll-top scroll-to-target" data-target="html" id="scroll-to-top"><span class="icon fa fa-arrow-alt-circle-up"></span></button>
                <div class="footer-inner">
                    <div class="auto-container">
                        <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="info">
                            <div class="row clearfix">
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Address</div>
                                    <div class="text">121 King St, Melbourne <br>VIC 3000, Australia</div>
                                </div>
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Contact info</div>
                                    <div class="text"><a href="tel:12345678900">123 456 789 00</a> <br> <a href="mailto:vosio@contact.com">vosio@contact.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="loc-info"><a href="#">Map & Directions</a></div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

</div>
<!--End Site Container--> 


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/owl.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>