<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vosio Portfolio Template - Home 13</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body class="fit-banner">
<div class="site-container">
    <div class="cursor"></div>
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="menu-backdrop"></div>
        
    <!-- Main Header Bar-->
    <header class="main-header-bar alt-logo">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">
                
                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>
                
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    </ul>
                </div>
                
                <!--Copyright Text-->
                <div class="copyright">&copy; Vosio 2022</div>
            </div>

            <!--Alt Logo Box-->
            <div class="alt-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>
            
            <!--Main Nav Outer-->
            <div class="main-nav-outer">
                <div class="nav-closer"><img src="images/icons/close-icon.png" alt=""></div>
                <div class="outer-nav-box">
                    <div class="top-bg"></div>
                    <div class="bottom-bg"></div>
                    <div class="main-nav-box" data-scrollbar="">
                        <!--Logo Box-->
                        <div class="main-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="main-nav">
                            <ul class="navigation">
                                <li class="dropdown current"><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="index-2.html">home 02</a></li>
                                        <li><a href="index-3.html">home 03</a></li>
                                        <li><a href="index-4.html">home 04</a></li>
                                        <li><a href="index-5.html">home 05</a></li>
                                        <li><a href="index-6.html">home 06</a></li>
                                        <li><a href="index-7.html">home 07</a></li>
                                        <li><a href="index-8.html">home 08</a></li>
                                        <li><a href="index-9.html">home 09</a></li>
                                        <li><a href="index-10.html">home 10</a></li>
                                        <li><a href="index-11.html">home 11</a></li>
                                        <li><a href="index-12.html">home 12</a></li>
                                        <li><a href="index-13.html">home 13</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="portfolio-single.html">project details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown"><a href="#">stories</a>
                                    <ul>
                                        <li><a href="blog.html">stories</a></li>
                                        <li><a href="blog-single.html">post details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <div class="scroll-container">
        <div class="main-content-container">

            <!-- Banner Section -->
            <section class="banner-seven">
                <div class="banner-container">
                    <div class="banner-slider-outer">
                        <div class="slider-box">
                            <div class="banner-slider-five">
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="image-layer" style="background-image: url(images/main-slider/image-12.jpg);"></div>
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <h1><span>Creative Design</span></h1>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                                        <div class="links-box clearfix">
                                                            <div class="link"><a href="about.html" class="theme-btn btn-style-one"><span>learn more<i class="icon fa fa-arrow-right"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="image-layer" style="background-image: url(images/main-slider/image-12.jpg);"></div>
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <h1><span>Creative Design</span></h1>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                                        <div class="links-box clearfix">
                                                            <div class="link"><a href="about.html" class="theme-btn btn-style-one"><span>learn more<i class="icon fa fa-arrow-right"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="image-layer" style="background-image: url(images/main-slider/image-12.jpg);"></div>
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <h1><span>Creative Design</span></h1>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                                        <div class="links-box clearfix">
                                                            <div class="link"><a href="about.html" class="theme-btn btn-style-one"><span>learn more<i class="icon fa fa-arrow-right"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pager-content" data-scrollbar="">
                                <div class="pager-outer">
                                    <div class="pager-box">
                                        <div class="pager-two">
                                            <a href="" class="pager-item active" data-slide-index="0"><div class="inner"><div class="text"><strong>Good design</strong> never ages Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></div></a>
                                            <a href="" class="pager-item" data-slide-index="1"><div class="inner"><div class="text"><strong>Good design</strong> never ages Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></div></a>
                                            <a href="" class="pager-item" data-slide-index="2"><div class="inner"><div class="text"><strong>Good design</strong> never ages Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div></div></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Banner Section -->

        </div>
    </div>

</div>
<!--End Site Container--> 

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>