<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vosio Portfolio Template - Home 12</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
<div class="site-container">
    <div class="cursor"></div>
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="menu-backdrop"></div>
        
    <!-- Main Header Bar-->
    <header class="main-header-bar alt-logo">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">
                
                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>
                
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    </ul>
                </div>
                
                <!--Copyright Text-->
                <div class="copyright">&copy; Vosio 2022</div>
            </div>

            <!--Alt Logo Box-->
            <div class="alt-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>
            
            <!--Main Nav Outer-->
            <div class="main-nav-outer">
                <div class="nav-closer"><img src="images/icons/close-icon.png" alt=""></div>
                <div class="outer-nav-box">
                    <div class="top-bg"></div>
                    <div class="bottom-bg"></div>
                    <div class="main-nav-box" data-scrollbar="">
                        <!--Logo Box-->
                        <div class="main-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="main-nav">
                            <ul class="navigation">
                                <li class="dropdown current"><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="index-2.html">home 02</a></li>
                                        <li><a href="index-3.html">home 03</a></li>
                                        <li><a href="index-4.html">home 04</a></li>
                                        <li><a href="index-5.html">home 05</a></li>
                                        <li><a href="index-6.html">home 06</a></li>
                                        <li><a href="index-7.html">home 07</a></li>
                                        <li><a href="index-8.html">home 08</a></li>
                                        <li><a href="index-9.html">home 09</a></li>
                                        <li><a href="index-10.html">home 10</a></li>
                                        <li><a href="index-11.html">home 11</a></li>
                                        <li><a href="index-12.html">home 12</a></li>
                                        <li><a href="index-13.html">home 13</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="portfolio-single.html">project details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown"><a href="#">stories</a>
                                    <ul>
                                        <li><a href="blog.html">stories</a></li>
                                        <li><a href="blog-single.html">post details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <div class="scroll-container">
        <div class="main-content-container">
            <div class="body-bg-layer" style="background-image: url(images/background/body-bg-1.jpg);"></div>

            <!-- Banner Section -->
            <section class="banner-nine">
                <div class="banner-container">
                    <div class="slider-box">
                            <div class="banner-slider-seven">
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <div class="image-box">
                                                            <div class="image"><img src="images/main-slider/image-17.jpg" alt=""></div>
                                                        </div>
                                                        <div class="subtitle">Awesome Design</div>
                                                        <h1><span>Creative</span></h1>
                                                        <div class="slide-count"><span class="current">01</span><span class="line"></span><span class="total">05</span></div>
                                                        <div class="text-content">
                                                            <div class="inner-box">
                                                                <div class="text"><div class="ttl"><strong>Good design</strong> never ages</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <div class="image-box">
                                                            <div class="image"><img src="images/main-slider/image-17.jpg" alt=""></div>
                                                        </div>
                                                        <div class="subtitle">Awesome Design</div>
                                                        <h1><span>Creative</span></h1>
                                                        <div class="slide-count"><span class="current">02</span><span class="line"></span><span class="total">05</span></div>
                                                        <div class="text-content">
                                                            <div class="inner-box">
                                                                <div class="text"><div class="ttl"><strong>Good design</strong> never ages</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <div class="image-box">
                                                            <div class="image"><img src="images/main-slider/image-17.jpg" alt=""></div>
                                                        </div>
                                                        <div class="subtitle">Awesome Design</div>
                                                        <h1><span>Creative</span></h1>
                                                        <div class="slide-count"><span class="current">03</span><span class="line"></span><span class="total">05</span></div>
                                                        <div class="text-content">
                                                            <div class="inner-box">
                                                                <div class="text"><div class="ttl"><strong>Good design</strong> never ages</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <div class="image-box">
                                                            <div class="image"><img src="images/main-slider/image-17.jpg" alt=""></div>
                                                        </div>
                                                        <div class="subtitle">Awesome Design</div>
                                                        <h1><span>Creative</span></h1>
                                                        <div class="slide-count"><span class="current">04</span><span class="line"></span><span class="total">05</span></div>
                                                        <div class="text-content">
                                                            <div class="inner-box">
                                                                <div class="text"><div class="ttl"><strong>Good design</strong> never ages</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <div class="content">
                                                <div class="clearfix">
                                                    <div class="inner">
                                                        <div class="image-box">
                                                            <div class="image"><img src="images/main-slider/image-17.jpg" alt=""></div>
                                                        </div>
                                                        <div class="subtitle">Awesome Design</div>
                                                        <h1><span>Creative</span></h1>
                                                        <div class="slide-count"><span class="current">05</span><span class="line"></span><span class="total">05</span></div>
                                                        
                                                        <div class="text-content">
                                                            <div class="inner-box">
                                                                <div class="text"><div class="ttl"><strong>Good design</strong> never ages</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            <!--End Banner Section -->

        </div>
    </div>

</div>
<!--End Site Container--> 

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>