<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vosio Portfolio Template - Our Portfolio</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="site-container">
    <div class="cursor"></div>
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="menu-backdrop"></div>
        
    <!-- Main Header Bar-->
    <header class="main-header-bar">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">
                
                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>
                
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    </ul>
                </div>
                
                <!--Copyright Text-->
                <div class="copyright">&copy; Vosio 2022</div>
            </div>

            <!--Alt Logo Box-->
            <div class="alt-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>
            
            <!--Main Nav Outer-->
            <div class="main-nav-outer">
                <div class="nav-closer"><img src="images/icons/close-icon.png" alt=""></div>
                <div class="outer-nav-box">
                    <div class="top-bg"></div>
                    <div class="bottom-bg"></div>
                    <div class="main-nav-box" data-scrollbar="">
                        <!--Logo Box-->
                        <div class="main-logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="main-nav">
                            <ul class="navigation">
                                <li class="dropdown"><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="index-2.html">home 02</a></li>
                                        <li><a href="index-3.html">home 03</a></li>
                                        <li><a href="index-4.html">home 04</a></li>
                                        <li><a href="index-5.html">home 05</a></li>
                                        <li><a href="index-6.html">home 06</a></li>
                                        <li><a href="index-7.html">home 07</a></li>
                                        <li><a href="index-8.html">home 08</a></li>
                                        <li><a href="index-9.html">home 09</a></li>
                                        <li><a href="index-10.html">home 10</a></li>
                                        <li><a href="index-11.html">home 11</a></li>
                                        <li><a href="index-12.html">home 12</a></li>
                                        <li><a href="index-13.html">home 13</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="portfolio-single.html">project details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown"><a href="#">stories</a>
                                    <ul>
                                        <li><a href="blog.html">stories</a></li>
                                        <li><a href="blog-single.html">post details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <div class="scroll-container">
        <div class="main-content-container" id="scroll-container">
            <div class="body-bg-layer" style="background-image: url(images/background/body-bg-1.jpg);"></div>
            <!-- Page Title -->
            <section class="page-title" id="to-top-div">
                <div class="auto-container">
                    <h1><span>portoflio</span></h1>
                    <div class="bread-crumb">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li class="current">portoflio</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End Banner Section -->


            <!--Portfolio Section-->
            <section class="portfolio-section">
                <div class="auto-container">

                    <div class="mixitup-gallery">

                        <!--Filter-->
                        <div class="gallery-filters centered clearfix">
                            <ul class="filter-tabs filter-btns clearfix">
                                <li class="active filter" data-role="button" data-filter="all">Show All</li>
                                <li class="filter" data-role="button" data-filter=".branding">Branding</li>
                                <li class="filter" data-role="button" data-filter=".mockup">Mockups</li>
                                <li class="filter" data-role="button" data-filter=".website">Websites</li>
                                <li class="filter" data-role="button" data-filter=".application">Application</li>
                                <li class="filter" data-role="button" data-filter=".motion">Motion</li>
                            </ul>
                        </div>
                        <div class="filter-list row clearfix">
                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all website application motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-24.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>interior</span></div>
                                            <h5><a href="portfolio-single.html">Influenced by Power</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all mockup application col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-25.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>cultural</span></div>
                                            <h5><a href="portfolio-single.html">Influenced by Power</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all mockup website motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-26.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>interior</span></div>
                                            <h5><a href="portfolio-single.html">Thoughtfully making Space</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all mockup application col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-27.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>flats</span></div>
                                            <h5><a href="portfolio-single.html">Unique Solution</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all mockup application motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-28.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>wood</span></div>
                                            <h5><a href="portfolio-single.html">Magnificent Assembled</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all branding website motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-29.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>exterior</span></div>
                                            <h5><a href="portfolio-single.html">Innovation in Craft</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all branding mockup website col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-30.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>wood</span></div>
                                            <h5><a href="portfolio-single.html">Well-simplified design</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all branding mockup motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-31.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>metal</span></div>
                                            <h5><a href="portfolio-single.html">Design your dreams with us</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all branding application motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-32.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>exterior</span></div>
                                            <h5><a href="portfolio-single.html">Level of evolution</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all mockup website application col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-33.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>aluminium</span></div>
                                            <h5><a href="portfolio-single.html">You bet it looks so good </a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all website application motion col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-34.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>high buildings</span></div>
                                            <h5><a href="portfolio-single.html">The Joy of Living</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio Block-->
                            <div class="portfolio-block mix all branding mockup col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/image-27.jpg" alt=""></div>
                                    <div class="overlay">
                                        <div class="more-link"><a href="portfolio-single.html" class="theme-btn"><i class="fa-solid fa-bars-staggered"></i></a></div>
                                        <div class="inner">
                                            <div class="cat"><span>interior</span></div>
                                            <h5><a href="portfolio-single.html">The Joy of Living</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <!--Main Footer-->
            <footer class="main-footer">
                <button class="scroll-top scroll-to-target" data-target="html" id="scroll-to-top"><span class="icon fa fa-arrow-alt-circle-up"></span></button>
                <div class="footer-inner">
                    <div class="auto-container">
                        <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="info">
                            <div class="row clearfix">
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Address</div>
                                    <div class="text">121 King St, Melbourne <br>VIC 3000, Australia</div>
                                </div>
                                <!--Block-->
                                <div class="info-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="i-title">Contact info</div>
                                    <div class="text"><a href="tel:12345678900">123 456 789 00</a> <br> <a href="mailto:vosio@contact.com">vosio@contact.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="loc-info"><a href="#">Map & Directions</a></div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

</div>
<!--End Site Container--> 


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/owl.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>